libovxlib.so.1.1.0 libovxlib1
* Build-Depends-Package: libovxlib-dev
 vsi_nn_Access@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AddBinaryGraphInputsWithCropParam@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AddExternalNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AddGraphPostProcess@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AddGraphPreProcess@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AddNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AddTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AddTensorFromHandle@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AffineToFp32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AppendNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AsyncRunGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_AsyncRunWait@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_BFp16ToFp32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_BinaryTreeGetNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_BinaryTreeNewNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_BinaryTreeRemoveNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CMUPose_PostProcess@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CMUPose_Post_Process@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CalcReshapeTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CheckFilePath@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ClientNodePassParameters@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ComputeFilterSize@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ComputePadWithPadType@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ComputePadWithPadTypeForConv1D@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ConvertRawTensorToData2@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ConvertRawTensorToData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ConvertTensorToData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ConvertTensorToFloat32Data@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CopyDataToTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CopyRawDataToTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CopyTensorToBuffer@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CopyTensorViaGraphs@Base 1.3.0+git20221206.54889a6
 vsi_nn_CreateContext@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateTensorFromData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateTensorFromHandle@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateTensorGroup@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateTensorRelevance@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateTensorWithDefault@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_CreateViewTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DFPToFp32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DataAsFloat32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DescribeStatus@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DtypeCompare@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DtypeConvert@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DtypeConvertFloat32ToRawData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DtypeConvertRawData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DtypeConvertRawDataToFloat32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DtypeToFloat32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DtypeToFp32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DumpGraphNodeOutputs@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DumpGraphNodeOutputsEx@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_DumpGraphToJson@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ExecuteGraphLoop@Base 1.3.0+git20221206.54889a6
 vsi_nn_FasterRCNN_PostProcess@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Float32ToDtype@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_FlushHandle@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_FormatToString@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Fp16ToFp32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Fp32ToAffine@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Fp32ToBFp16@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Fp32ToDFP@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Fp32ToFp16@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Fp32toDtype@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Free@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_FreeAlignedBuffer@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GenGraphCCode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GenerateNBG@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetElementNum@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetGraphVersion@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetNodesByUids@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetOffsetByCoords@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetPadForOvx@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetStrideSize@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetStrideSizeBySize@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetTensorHandle@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetTensorIsScalar@Base 1.3.0+git20230215.33ff4ea
 vsi_nn_GetTensorSize@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetTensors@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetTotalBytesBySize@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetTypeBytes@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetVXKernelTypeForShader@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetVersion@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetVersionMajor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetVersionMinor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_GetVersionPatch@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_HasRNN@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_InitTensorsId@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_IntegerConvert@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_InvalidateHandle@Base 1.3.0+git20230215.33ff4ea
 vsi_nn_InvertPermuteShape@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_InvertShape@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_IsBufferAligned@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_IsGraphFastMode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelAddBuildOption@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelAddSource@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelCreate@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelCreateNodeExt@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelDeinitializer@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelGpuConfig@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelInitializer@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelNodePassParam@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_KernelValidator@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListDeinit@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListDelIndexNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListGetIndexNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListGetNodeNumber@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListNewNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListNext@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListPopEnd@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListPopStart@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListPushEnd@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListPushStart@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LinkListRemoveNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LoadBinaryData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_LogMsg@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Malloc@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_MallocAlignedBuffer@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_MapAdd@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_MapGet@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_MapHasKey@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_MapInit@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_MapRemove@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Mkdir@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_NewNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_OpGenerateTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_OpGetClient@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_OpGetName@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_OpIsRegistered@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_OpRegisterClient@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_OpRemoveClient@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Pack4bitData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Permute@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_PermuteTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_PrintGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_PrintNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_PrintNodeIO@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_PrintTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_QuantAffineCalParam@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_QuantAffineCheck@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_QuantAffinePerchannelCalParam@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_QuantAffinePerchannelCheck@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_QuantCheck@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_QuantDFPCalParam@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_QuantDFPCheck@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_QueryTensorAttr@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_RegisterClientKernelAndCreateNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_RegisterClientKernelAndNewNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ReleaseContext@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ReleaseGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ReleaseImageprocessSingleNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ReleaseNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ReleaseTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ReleaseTensorRelevance@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ResetRNNBuffers@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ReshapeTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Rint@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_RunGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SaveDataToText@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SaveTensorToBinary@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SaveTensorToText@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SaveTensorToTextByFp32@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetGraphFastMode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetGraphInputs@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetGraphOutputs@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetGraphPreloadSize@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetGraphPriority@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetGraphVersion@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetTensorAttr@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetTensorIsScalar@Base 1.3.0+git20230215.33ff4ea
 vsi_nn_SetupGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SetupRNNConnections@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ShapeProduct@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_ShapeToString@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SqueezeShape@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_SwapHandle@Base 1.3.0+git20230215.33ff4ea
 vsi_nn_SwapTensorHandle@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Transpose@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_TransposeTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_TrySetupCompleteSignalNode@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_TypeGetBits@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_TypeGetBytes@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_TypeGetBytesExt@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_TypeIsInteger@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_TypeIsSigned@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_Unpack4bitData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_UpdateCropParamsForBinaryGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_UpdateTensorDims@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_VariableToTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_VerifyGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_VxBinResourceGetResource@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_VxResourceGetPath@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_VxResourceSetPath@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_is_do_vx_op_pre_init@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_kernelScalarCreate@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_op_common_compute@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_op_common_deinit@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_op_common_optimize@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_op_common_setup@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_op_eltwise_setup@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_op_imageprocess_single_node@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_rnn_ResetBuffers@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_rnn_RunGraph@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_vxConvertFloat32DataToTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_vxConvertTensorToFloat32Data@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_vxCopyDataToTensor@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_vxCopyTensorToData@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_vxGetTensorAttr@Base 1.3.0+git20220724.1b54f5a
 vsi_nn_vxGetTensorElementNum@Base 1.3.0+git20220724.1b54f5a
